<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <input type="text" id="text"/>
    <input type="button" id="button" value="echo"/>
    <script>
        window.onload = function(){
            var socket=io.connect();

            socket.on('smart', (data)=>{
                alert(data);
            });

            document.getElementById('button').onclick = ()=>{
                var text = document.getElementById('text').value;
                socket.emit('rint', text);
            };
        };
    </script>

</body>
</html>