<!DOCTYPE html>
<html lang="en">
<head>
    <title>insert page</title>
</head>
<body>
<h1>insert page</h1>
<hr />
    <form method="post">
        <fieldset>
            <legend>insert data</legend>
            <table>
                <tr>
                    <td><label>name</label></td>
                    <td><input type="text" name="name" id="name" /></td>
                </tr>
                <tr>
                    <td><label>model number</label></td>
                    <td><input type="text" name="modelnumber" id="modelnumber" /></td>
                </tr>
                <tr>
                    <td><label>series</label></td>
                    <td><input type="text" name="series" id="series" /></td>
                </tr>
            </table>
            <input type="submit">
        </fieldset>
    </form>
</body>
</html>