<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<h1>login get page</h1>
<form method="post">
    <table>
        <tr>
            <td><label>login</label></td>
            <td><input type="text" name="login" id="login" /></td>
        </tr>
        <tr>
            <td><label>password</label></td>
            <td><input type="password" name="password" id="password" /></td>
        </tr>
    </table>
    <input type="submit">
</form>
</body>
</html>