<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6주차 과제 2020620001 금동환</title>
</head>
<body>
<table>
    <tr>
        <td><label>1) 멀티미디어 테스트 페이지 입니다</label></td>
    </tr>
    <tr>
        <td>
            <br>
            2) jpeg
            <br>
            <img  width="320" height="240" src="/image" alt=>
        </td>
    </tr>
    <tr>
        <td>
            <br>
            3) mp3
            <br>
            <audio controls><source src="/mp3" type="audio/mpeg"></audio>
        </td>
    </tr>
    <tr>
        <td>
            <br>
            4) video
            <br>
            <video width="320" height="240" controls><source src="/video" type="video/mp4"></video>
        </td>
    </tr>
</table>
</body>
</html>